// 命名规则
// color-light/dark
// 如果还有 加-lighter/darker
// 往f方向 lighter
// 往0方向 darker
// 带alpha的 加-fade
// 参考 http://www.ebaomonthly.com/window/photo/lesson/colorList.htm 的深浅命名

// 蓝色
@blue-theme: #2496FE;

//黑白灰
@white:#fff;
@gray-bg:#F4F8FB;  //页面背景
@gray-dark:#333;
@gray-darker:#999999;
@gray:#CCCCCC; 
@gray-light:#F4F4F4;
@gray-lighter-fade:rgba(238,238,238,1); //border
